# ad-platform-be

./: .gitignore  .output.txt  Ad-platform.sln  README.md  compose.yaml
.run/: Publish Auth to custom server (1).run.xml
API/: API.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json  campaigns.http  companies.http  contacts.http  email-marketing.http  integrations.http
API/Configurations/: CampaignActivityConfiguration.cs  CampaignActivityEventConfiguration.cs  CampaignConfiguration.cs  CampaignContactConfiguration.cs  CompanyConfiguration.cs  CompanyContactConfiguration.cs  CompanyContactEmailConfiguration.cs  CompanyContactPhoneConfiguration.cs  CompanyContactRoleConfiguration.cs  ContactConfiguration.cs  ContactEmailConfiguration.cs  ExternalIdMapConfiguration.cs  ExternalRecordLinkConfiguration.cs  IntegrationConnectionConfiguration.cs  IntegrationSyncLogConfiguration.cs  RoleConfiguration.cs
API/Controllers/: CampaignsController.cs  CompaniesController.cs  ContactsController.cs  EmailMarketingController.cs  HomeController.cs  IntegrationsController.cs  UserController.cs
API/DTOs/: ReadUserDTO.cs
API/Data/: ApplicationDbContext.cs
API/Enums/: CampaignActivityType.cs  (+3 more)
Auth/: 20251223180955_Initial.cs  20251223185855_InitialAuth.Designer.cs  20251223190519_InitialIdentity.Designer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Auth.csproj  AuthDbContext.cs  OpenIddictSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
Auth/Controllers/: AuthorizationController.cs  UserController.cs  UsersController.cs
Auth/Migrations/: 20251223180955_Initial.Designer.cs  20251223185855_InitialAuth.Designer.cs  20251223185855_InitialAuth.cs  20251223190519_InitialIdentity.Designer.cs  20251223190519_InitialIdentity.cs  20260325212904_InitialAuth.Designer.cs  20260325212904_InitialAuth.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Auth/Models/: UserDto.cs  UserRegistrationDto.cs
Auth/Properties/: launchSettings.json
Auth/Services/: EmailSender.cs
Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Import/: Import.csproj  Program.cs
(+84 files in other folders)
