@hostname=localhost
@port=7227
@baseUrl=https://{{hostname}}:{{port}}/api

### Get all campaigns
GET {{baseUrl}}/Campaigns
Accept: application/json

### Create a new campaign
POST {{baseUrl}}/Campaigns
Content-Type: application/json

{
  "name": "Spring Sale 2026",
  "description": "Promotion for the spring collection",
  "status": "Draft"
}

### Get campaign by ID
# Replace {id} with a valid campaign GUID
@campaignId = a7383872-91f6-41f8-8440-cbb9ab1775cc
GET {{baseUrl}}/Campaigns/{{campaignId}}
Accept: application/json

### Add contacts to campaign
POST {{baseUrl}}/Campaigns/{{campaignId}}/contacts
Content-Type: application/json

[
  "9eb6aeb8-42cc-4a01-a365-26a011053c29",
  "b712fadc-b909-4672-82e9-1fe879be0bea"
]
