@hostname=localhost
@port=7227
@authPort=7032
@baseUrl=https://{{hostname}}:{{port}}/api

### Get Access Token
POST https://{{hostname}}:{{authPort}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&
username=joe@egmrc.com&
password={{devPassword}}&
client_id=next-app&
client_secret={{clientSecret}}&
scope=api openid profile

> {%
    client.global.set("auth_token", response.body.access_token);
%}

### Get all contacts
GET {{baseUrl}}/Contacts
Accept: application/json
Authorization: Bearer {{auth_token}}

### Create a new contact
POST {{baseUrl}}/Contacts
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "firstName": "John",
  "lastName": "Doe",
  "addressLine1": "123 Main St",
  "city": "New York",
  "state": "NY",
  "zip": "10001",
  "country": "USA",
  "emails": [
    {
      "email": "john.doe@example.com",
      "isPrimary": true
    },
    {
      "email": "j.doe@work.com",
      "isPrimary": false
    }
  ]
}

### Get contact by ID
# Replace {id} with a valid contact GUID
@contactId = 00000000-0000-0000-0000-000000000000
GET {{baseUrl}}/Contacts/{{contactId}}
Accept: application/json
Authorization: Bearer {{auth_token}}
